# Default limit for number of user's processes to prevent
# accidental fork bombs.
# Reason we need to tweak this from the default:
# nproc parameter is to limit the number of processes (processes + threads forked) that a user can run.
# This is needed to prevent fork bombs from bringing down a system inadvertently by a user.
# We found that the default for RHEL6-64 is set too low (1024) during our experiment with RHEL6-64 
# and system parameter tuning in the past. We therefore have made a significant increase 
# for this parameter (405504) to meet our need on all servers which host softIOCs.
# Changed the default from 1024 to 405504

*     soft  nproc  405504
root  soft  nproc  unlimited

